<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="swf">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="classpath:mule-app.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="1"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <global-element name="Active MQ" type="org.mule.tooling.ui.modules.core.global.activemq.config" entity-id="Active MQ#1">
        <properties>
            <property name="jndiProviderUrl"/>
            <property name="embeddedMode"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="connectionFactory-ref"/>
            <property name="maxRedelivery"/>
            <property name="durable"/>
            <property name="password"/>
            <property name="username"/>
            <property name="name" value="jmsConnector"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property name="auxiliary;index" value="2"/>
            <property name="eagerConsumer"/>
            <property name="numberOfConsumers" value="1100"/>
            <property name="acknowledgementMode"/>
            <property name="jndiInitialFactory"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jms/activemq-connector"/>
            <property name="validateConnections"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="clientId"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="persistentDelivery"/>
            <property name="forceJndiDestinations"/>
            <property name="connectionFactoryJndiName"/>
            <property name="brokerURL" value="vm://localhost"/>
            <property name="specification" value="1.1"/>
            <property name="jndiDestinations"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="jndiProviderProperties-ref"/>
        </properties>
    </global-element>
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpConnector" entity-id="HTTP\HTTPS#1">
        <properties>
            <property name="proxyUsername"/>
            <property name="reuseAddress"/>
            <property name="receiveBacklog"/>
            <property name="enableCookies"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="clientSoTimeout"/>
            <property name="validateConnections"/>
            <property name="keepAlive" value="true"/>
            <property name="label"/>
            <property name="sendTcpNoDelay"/>
            <property name="proxyPort"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="proxyHostname"/>
            <property name="receiveBufferSize"/>
            <property name="name" value="httpConnector"/>
            <property name="keepSendSocketOpen"/>
            <property name="dynamicNotification"/>
            <property name="sendBufferSize"/>
            <property name="auxiliary;index" value="4"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <global-element name="Global Property" type="http://www.mulesoft.org/schema/mule/core/global-property" entity-id="Global Property#1">
        <properties>
            <property name="name" value="MULE_IMPLEMENTATION"/>
            <property name="value" value="ws.prova.mule.impl.ProvaUMOImpl"/>
            <property name="auxiliary;index" value="6"/>
        </properties>
    </global-element>
    <global-element name="Global Property" type="http://www.mulesoft.org/schema/mule/core/global-property" entity-id="Global Property#2">
        <properties>
            <property name="name" value="TOMCAT"/>
            <property name="value" value="http://127.0.0.1:8080"/>
            <property name="auxiliary;index" value="7"/>
        </properties>
    </global-element>
    <global-element name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
        <properties>
            <property name="port" value="8888"/>
            <property name="contentType" value="text/html"/>
            <property name="password"/>
            <property name="tracking:enable-default-events"/>
            <property name="exchange-pattern"/>
            <property name="name" value="httpEndpoint"/>
            <property name="encoding"/>
            <property name="path"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="8"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="host" value="localhost"/>
            <property name="businessEventsLabel"/>
            <property name="followRedirects"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
            <property name="keep-alive"/>
            <property name="disableTransportTransformer"/>
            <property name="ref"/>
            <property name="httpLabel"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="method"/>
            <property name="user"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#1">
        <properties>
            <property name="topic" value="ee"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="semantic_SWF_Engine"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="16"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#2">
        <properties>
            <property name="topic" value="calculate_agent"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="calculateAgent"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="22"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#3">
        <properties>
            <property name="topic" value="math_agent"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="mathAgent"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="28"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#4">
        <properties>
            <property name="topic" value="proteinPredictionAnalysis_agent"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="proteinPredictionAnalysisAgent"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="34"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#5">
        <properties>
            <property name="topic" value="reliableGOTerm_processor"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="reliableGOTermAgent"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="40"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#6">
        <properties>
            <property name="topic" value="snowDataIdentification_agent"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="snowDataIdentificationAgent"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="46"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#7">
        <properties>
            <property name="topic" value="antIdentification_agent"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="antIdentificationManager"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="52"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#8">
        <properties>
            <property name="topic" value="antIdentification_agent"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="antIdentificationAgent"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="58"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#9">
        <properties>
            <property name="topic" value="curation_agent"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="curatorAgent"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="64"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#10">
        <properties>
            <property name="topic" value="exception_handling"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="exceptionHandlingAgent"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="70"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
        <properties>
            <property name="port" value="9993"/>
            <property name="contentType"/>
            <property name="password"/>
            <property name="tracking:enable-default-events"/>
            <property name="exchange-pattern"/>
            <property name="name" value="httpEndpointEH"/>
            <property name="encoding"/>
            <property name="path"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="71"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="host" value="localhost"/>
            <property name="businessEventsLabel"/>
            <property name="followRedirects"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
            <property name="keep-alive"/>
            <property name="disableTransportTransformer"/>
            <property name="ref"/>
            <property name="httpLabel"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="method"/>
            <property name="user"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#11">
        <properties>
            <property name="topic" value="human_agent_proxy"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="humanAgentProxy"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="79"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
        <properties>
            <property name="port" value="9992"/>
            <property name="contentType"/>
            <property name="password"/>
            <property name="tracking:enable-default-events"/>
            <property name="exchange-pattern"/>
            <property name="name" value="httpEndpointHT"/>
            <property name="encoding"/>
            <property name="path"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="80"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="host" value="localhost"/>
            <property name="businessEventsLabel"/>
            <property name="followRedirects"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
            <property name="keep-alive"/>
            <property name="disableTransportTransformer"/>
            <property name="ref"/>
            <property name="httpLabel"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="method"/>
            <property name="user"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#4">
        <properties>
            <property name="port"/>
            <property name="contentType"/>
            <property name="password"/>
            <property name="tracking:enable-default-events"/>
            <property name="exchange-pattern"/>
            <property name="name" value="humanAgent"/>
            <property name="encoding"/>
            <property name="path"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="88"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="host"/>
            <property name="businessEventsLabel"/>
            <property name="followRedirects"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
            <property name="keep-alive"/>
            <property name="disableTransportTransformer"/>
            <property name="ref"/>
            <property name="httpLabel"/>
            <property name="transformer-refs"/>
            <property name="address" value="http://localhost:8080/sswfc/ReceiveExceptionServlet"/>
            <property name="method"/>
            <property name="user"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="Sentinel" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="83f4af45-21bf-43e8-8ed8-e2a765eb132e">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="httpEndpoint"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="httpConnector"/>
                </properties>
            </endpoint>
            <pattern name="Not" type="http://www.mulesoft.org/schema/mule/core/not-filter" entity-id="Not#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="13"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/wildcard-filter;0">
                        <property name="pattern" value="/favicon.ico"/>
                        <property name="auxiliary;index" value="14"/>
                        <property name="auxiliary;wrapIn" value="14"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.HttpEndpointUMOImpl"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="WorklfowEngine" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="ac00a12a-9f4d-4292-9bcb-fcd7156658c4">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="17"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="semantic_SWF_Engine"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="18"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="21"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Calculate_Agent" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="98b7afe1-9783-4f7d-bbcd-2ff78afe8ce8">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="23"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#13">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="calculateAgent"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="27"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Math_Agent" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="af7bfb8f-90c3-4645-a921-b99b3b9dab9d">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="29"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#14">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="mathAgent"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="30"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="33"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="ProteinPredictionAnalysis" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="12937d98-225a-4308-8bb0-d96a6b9dc84a">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="35"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#15">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="proteinPredictionAnalysisAgent"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="36"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="39"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="reliableGOTermProcessing" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="31a6f1f3-9fda-44a8-8034-4cb91c7bb370">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="41"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#16">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="reliableGOTermAgent"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="42"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="45"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="SnowDataIdentification" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="75ea7421-5363-4c82-8219-c15d8cbb14ae">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="47"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#17">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="snowDataIdentificationAgent"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="48"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="51"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="AntIdentificationManager" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="7847aa1a-3cef-4cb4-a67a-810dbec525e8">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="53"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#18">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="antIdentificationManager"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="54"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="57"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="AntIdentification" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="6104b3eb-4570-4bb4-9515-0b41853747b8">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="59"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#9">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#19">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="antIdentificationAgent"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="60"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="63"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="IdentificationResultCuration" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="092fdaa4-82a2-4fde-a9e0-86015f12bc94">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="65"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#10">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#20">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="curatorAgent"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="66"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#10">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="69"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Exception_Handling" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="53889e2b-43f9-4e0a-80d1-9b4400001ca6">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="72"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#11">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <multi-source index="0" name="Composite Source" type="http://www.mulesoft.org/schema/mule/core/composite-source" entity-id="Composite Source#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="73"/>
                </properties>
                <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#21">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="topic"/>
                        <property name="queue"/>
                        <property name="durableName"/>
                        <property name="businessEventsLabel"/>
                        <property name="disableTransportTransformer"/>
                        <property name="disableTemporaryReplyToDestinations"/>
                        <property name="exchange-pattern"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="ref" value="exceptionHandlingAgent"/>
                        <property name="transformer-refs"/>
                        <property name="address"/>
                        <property name="encoding"/>
                        <property name="responseTransformer-refs"/>
                        <property name="auxiliary;index" value="74"/>
                        <property name="mimeType"/>
                        <property name="responseTimeout"/>
                        <property name="connector-ref"/>
                    </properties>
                </endpoint>
                <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#6">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="port"/>
                        <property name="host"/>
                        <property name="businessEventsLabel"/>
                        <property name="followRedirects"/>
                        <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                        <property name="keep-alive"/>
                        <property name="contentType"/>
                        <property name="disableTransportTransformer"/>
                        <property name="password"/>
                        <property name="exchange-pattern"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="ref" value="httpEndpointEH"/>
                        <property name="transformer-refs"/>
                        <property name="httpLabel"/>
                        <property name="address"/>
                        <property name="path"/>
                        <property name="encoding"/>
                        <property name="responseTransformer-refs"/>
                        <property name="method"/>
                        <property name="user"/>
                        <property name="auxiliary;index" value="77"/>
                        <property name="responseTimeout"/>
                        <property name="mimeType"/>
                        <property name="connector-ref"/>
                    </properties>
                </endpoint>
            </multi-source>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#11">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="78"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="HumanAgentProxyFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="0062a412-a789-4de4-bf47-a8ae113810a6">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="81"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#12">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <multi-source index="0" name="Composite Source" type="http://www.mulesoft.org/schema/mule/core/composite-source" entity-id="Composite Source#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="82"/>
                </properties>
                <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#22">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="topic"/>
                        <property name="queue"/>
                        <property name="durableName"/>
                        <property name="businessEventsLabel"/>
                        <property name="disableTransportTransformer"/>
                        <property name="disableTemporaryReplyToDestinations"/>
                        <property name="exchange-pattern"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="ref" value="humanAgentProxy"/>
                        <property name="transformer-refs"/>
                        <property name="address"/>
                        <property name="encoding"/>
                        <property name="responseTransformer-refs"/>
                        <property name="auxiliary;index" value="83"/>
                        <property name="mimeType"/>
                        <property name="responseTimeout"/>
                        <property name="connector-ref"/>
                    </properties>
                </endpoint>
                <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#7">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="port"/>
                        <property name="host"/>
                        <property name="businessEventsLabel"/>
                        <property name="followRedirects"/>
                        <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                        <property name="keep-alive"/>
                        <property name="contentType"/>
                        <property name="disableTransportTransformer"/>
                        <property name="password"/>
                        <property name="exchange-pattern"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="ref" value="httpEndpointHT"/>
                        <property name="transformer-refs"/>
                        <property name="httpLabel"/>
                        <property name="address"/>
                        <property name="path"/>
                        <property name="encoding"/>
                        <property name="responseTransformer-refs"/>
                        <property name="method"/>
                        <property name="user"/>
                        <property name="auxiliary;index" value="86"/>
                        <property name="responseTimeout"/>
                        <property name="mimeType"/>
                        <property name="connector-ref"/>
                    </properties>
                </endpoint>
            </multi-source>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="87"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
