<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="swf">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="classpath:mule-app.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="1"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="provaList2ObjectArrays"/>
            <property name="encoding"/>
            <property name="class" value="de.fub.csw.transformers.ProvaList2ObjectArrays"/>
            <property name="auxiliary;index" value="2"/>
            <property name="mimeType"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#2">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="wsReturn2ProvaList"/>
            <property name="encoding"/>
            <property name="class" value="de.fub.csw.transformers.WSReturn2ProvaList"/>
            <property name="auxiliary;index" value="3"/>
            <property name="mimeType"/>
        </properties>
    </global-element>
    <global-element name="Active MQ" type="org.mule.tooling.ui.modules.core.global.activemq.config" entity-id="Active MQ#1">
        <properties>
            <property name="jndiProviderUrl"/>
            <property name="embeddedMode"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="connectionFactory-ref"/>
            <property name="maxRedelivery"/>
            <property name="durable"/>
            <property name="password"/>
            <property name="username"/>
            <property name="name" value="jmsConnector"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property name="auxiliary;index" value="4"/>
            <property name="eagerConsumer"/>
            <property name="numberOfConsumers"/>
            <property name="acknowledgementMode"/>
            <property name="jndiInitialFactory"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jms/activemq-connector"/>
            <property name="validateConnections"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="clientId"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="persistentDelivery"/>
            <property name="forceJndiDestinations"/>
            <property name="connectionFactoryJndiName"/>
            <property name="brokerURL" value="vm://localhost"/>
            <property name="specification" value="1.1"/>
            <property name="jndiDestinations"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="jndiProviderProperties-ref"/>
        </properties>
    </global-element>
    <global-element name="Global Property" type="http://www.mulesoft.org/schema/mule/core/global-property" entity-id="Global Property#1">
        <properties>
            <property name="name" value="MULE_IMPLEMENTATION"/>
            <property name="value" value="ws.prova.mule.impl.ProvaUMOImpl"/>
            <property name="auxiliary;index" value="5"/>
        </properties>
    </global-element>
    <global-element name="Global Property" type="http://www.mulesoft.org/schema/mule/core/global-property" entity-id="Global Property#2">
        <properties>
            <property name="name" value="TOMCAT"/>
            <property name="value" value="http://127.0.0.1:8080"/>
            <property name="auxiliary;index" value="6"/>
        </properties>
    </global-element>
    <global-element name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
        <properties>
            <property name="port" value="8888"/>
            <property name="contentType" value="text/html"/>
            <property name="password"/>
            <property name="tracking:enable-default-events"/>
            <property name="exchange-pattern"/>
            <property name="name" value="httpEndpoint"/>
            <property name="encoding"/>
            <property name="path"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="7"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="host" value="localhost"/>
            <property name="businessEventsLabel"/>
            <property name="followRedirects"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
            <property name="keep-alive"/>
            <property name="disableTransportTransformer"/>
            <property name="ref"/>
            <property name="httpLabel"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="method"/>
            <property name="user"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#1">
        <properties>
            <property name="topic" value="ee"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="semantic_SWF_Engine"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="15"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#2">
        <properties>
            <property name="topic" value="calculate_agent"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="calculateAgent"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="21"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#3">
        <properties>
            <property name="topic" value="proteinPredictionAnalysis_agent"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="proteinPredictionAnalysisAgent"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="27"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#4">
        <properties>
            <property name="topic" value="predictionAnalyzer_agent"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="predictionAnalyzer"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="33"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#5">
        <properties>
            <property name="topic" value="snowDataIdentification_agent"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="snowDataIdentificationAgent"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="39"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#6">
        <properties>
            <property name="topic" value="antIdentification_agent"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="antIdentificationManager"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="45"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#7">
        <properties>
            <property name="topic" value="antIdentification_agent"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="antIdentificationAgent"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="51"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#8">
        <properties>
            <property name="topic" value="exception_handling"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="exceptionHandlingAgent"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="57"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#9">
        <properties>
            <property name="topic" value="human_agent_proxy"/>
            <property name="queue"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="humanAgentProxy"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="65"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="jmsConnector"/>
        </properties>
    </global-element>
    <global-element name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
        <properties>
            <property name="port" value="9993"/>
            <property name="contentType"/>
            <property name="password"/>
            <property name="tracking:enable-default-events"/>
            <property name="exchange-pattern"/>
            <property name="name" value="httpEndpointEH"/>
            <property name="encoding"/>
            <property name="path"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="73"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="host" value="localhost"/>
            <property name="businessEventsLabel"/>
            <property name="followRedirects"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
            <property name="keep-alive"/>
            <property name="disableTransportTransformer"/>
            <property name="ref"/>
            <property name="httpLabel"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="method"/>
            <property name="user"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
        <properties>
            <property name="port" value="9992"/>
            <property name="contentType"/>
            <property name="password"/>
            <property name="tracking:enable-default-events"/>
            <property name="exchange-pattern"/>
            <property name="name" value="httpEndpointHT"/>
            <property name="encoding"/>
            <property name="path"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="74"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="host" value="localhost"/>
            <property name="businessEventsLabel"/>
            <property name="followRedirects"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
            <property name="keep-alive"/>
            <property name="disableTransportTransformer"/>
            <property name="ref"/>
            <property name="httpLabel"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="method"/>
            <property name="user"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#4">
        <properties>
            <property name="port"/>
            <property name="contentType"/>
            <property name="password"/>
            <property name="tracking:enable-default-events"/>
            <property name="exchange-pattern"/>
            <property name="name" value="humanAgent"/>
            <property name="encoding"/>
            <property name="path"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="75"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="host"/>
            <property name="businessEventsLabel"/>
            <property name="followRedirects"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
            <property name="keep-alive"/>
            <property name="disableTransportTransformer"/>
            <property name="ref"/>
            <property name="httpLabel"/>
            <property name="transformer-refs"/>
            <property name="address" value="http://localhost:8080/sswfc/ReceiveExceptionServlet"/>
            <property name="method"/>
            <property name="user"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="Sentinel" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="14776669-1ca8-4d6c-a844-5d7da7d9237e">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="httpEndpoint"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Not" type="http://www.mulesoft.org/schema/mule/core/not-filter" entity-id="Not#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="12"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/wildcard-filter;0">
                        <property name="pattern" value="/favicon.ico"/>
                        <property name="auxiliary;index" value="13"/>
                        <property name="auxiliary;wrapIn" value="13"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.HttpEndpointUMOImpl"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="WorklfowEngine" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="bdf960df-f3de-4e37-a73e-5bbc22aa6628">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="16"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#10">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="semantic_SWF_Engine"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="20"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Calculate_Agent" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="52cc0895-aad7-46e9-aee0-e8641a2cfe22">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="22"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#11">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="calculateAgent"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="23"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="26"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="ProteinPredictionAnalysisManager" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="60e2080a-0d30-4916-84d3-1f46a233f41d">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="28"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="proteinPredictionAnalysisAgent"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="29"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="32"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="PredictionAnalyzer" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="0bed547d-1154-4cb6-be92-6b5a104d916c">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="34"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#13">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="predictionAnalyzer"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="35"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="38"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="SnowDataIdentification" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="2f5ec617-3309-42a8-8cbf-d9fdf3b20780">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="40"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#14">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="snowDataIdentificationAgent"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="41"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="44"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="AntIdentificationManager" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="5534996e-748e-4fd5-bbf5-9f65593bb144">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="46"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#15">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="antIdentificationManager"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="47"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="50"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="AntIdentification" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="f0348f15-cf0a-484b-9cb5-b9c04e81c749">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="52"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#16">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref" value="antIdentificationAgent"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="53"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#10">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="56"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Exception_Handling" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e55ba9bc-1cb0-4628-90b8-4fd2a9fb5eca">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="58"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#9">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <multi-source index="0" name="Composite Source" type="http://www.mulesoft.org/schema/mule/core/composite-source" entity-id="Composite Source#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="59"/>
                </properties>
                <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#17">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="topic"/>
                        <property name="queue"/>
                        <property name="durableName"/>
                        <property name="businessEventsLabel"/>
                        <property name="disableTransportTransformer"/>
                        <property name="disableTemporaryReplyToDestinations"/>
                        <property name="exchange-pattern"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="ref" value="exceptionHandlingAgent"/>
                        <property name="transformer-refs"/>
                        <property name="address"/>
                        <property name="encoding"/>
                        <property name="responseTransformer-refs"/>
                        <property name="auxiliary;index" value="60"/>
                        <property name="mimeType"/>
                        <property name="responseTimeout"/>
                        <property name="connector-ref"/>
                    </properties>
                </endpoint>
                <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#6">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="port"/>
                        <property name="host"/>
                        <property name="businessEventsLabel"/>
                        <property name="followRedirects"/>
                        <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                        <property name="keep-alive"/>
                        <property name="contentType"/>
                        <property name="disableTransportTransformer"/>
                        <property name="password"/>
                        <property name="exchange-pattern"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="ref" value="httpEndpointEH"/>
                        <property name="transformer-refs"/>
                        <property name="httpLabel"/>
                        <property name="address"/>
                        <property name="path"/>
                        <property name="encoding"/>
                        <property name="responseTransformer-refs"/>
                        <property name="method"/>
                        <property name="user"/>
                        <property name="auxiliary;index" value="63"/>
                        <property name="responseTimeout"/>
                        <property name="mimeType"/>
                        <property name="connector-ref"/>
                    </properties>
                </endpoint>
            </multi-source>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#11">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="64"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="HumanAgentProxyFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="b32f6fad-976a-4f0d-bfb3-51fab7d41b6f">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="66"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#10">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <multi-source index="0" name="Composite Source" type="http://www.mulesoft.org/schema/mule/core/composite-source" entity-id="Composite Source#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="67"/>
                </properties>
                <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#18">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="topic"/>
                        <property name="queue"/>
                        <property name="durableName"/>
                        <property name="businessEventsLabel"/>
                        <property name="disableTransportTransformer"/>
                        <property name="disableTemporaryReplyToDestinations"/>
                        <property name="exchange-pattern"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="ref" value="humanAgentProxy"/>
                        <property name="transformer-refs"/>
                        <property name="address"/>
                        <property name="encoding"/>
                        <property name="responseTransformer-refs"/>
                        <property name="auxiliary;index" value="68"/>
                        <property name="mimeType"/>
                        <property name="responseTimeout"/>
                        <property name="connector-ref"/>
                    </properties>
                </endpoint>
                <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#7">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="port"/>
                        <property name="host"/>
                        <property name="businessEventsLabel"/>
                        <property name="followRedirects"/>
                        <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                        <property name="keep-alive"/>
                        <property name="contentType"/>
                        <property name="disableTransportTransformer"/>
                        <property name="password"/>
                        <property name="exchange-pattern"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="ref" value="httpEndpointHT"/>
                        <property name="transformer-refs"/>
                        <property name="httpLabel"/>
                        <property name="address"/>
                        <property name="path"/>
                        <property name="encoding"/>
                        <property name="responseTransformer-refs"/>
                        <property name="method"/>
                        <property name="user"/>
                        <property name="auxiliary;index" value="71"/>
                        <property name="responseTimeout"/>
                        <property name="mimeType"/>
                        <property name="connector-ref"/>
                    </properties>
                </endpoint>
            </multi-source>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="ws.prova.mule.impl.ProvaUMOImpl"/>
                    <property name="auxiliary;index" value="72"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
